Algoritmo "Trabalho Prático do Módulo 1"
// Disciplina  : Programador de Software para Iniciante
// Professor   : bootcamp IGTI
// Descrição   : programa para realizar a conversão de reais em dólares
// Autor(a)    : Rayssa
// Data atual  : 09/08/2021
Var
   reais, cdolar, resultado: real


Inicio
   reais <- 0
   cdolar <- 0
   escreva ("Quantidade em reais: ")
   leia (reais)
   escreva ("Cotação atual do dolar: ")
   leia (cdolar)
   resultado <- reais / cdolar
   escreva ("A cotação é: ", resultado)
   //leia (resultado)
Fimalgoritmo